ChewieBot/ChewieBot/CommandEditor.xaml

<Controls:MetroWindow x:Class="ChewieBot.CommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChewieBot"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Command Editor" Width="1366" Height="768">
    <Grid>
        <TextBox
            Name="commandEditorBox"
            TextWrapping="NoWrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Visible"
            
            Text="{Binding CommandSource}">            
        </TextBox>
    </Grid>

</Controls:MetroWindow>