ChewieBot/ChewieBot/SongQueue.xaml

<UserControl x:Class="ChewieBot.SongQueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChewieBot"
      xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ListBox  
                 DockPanel.Dock="Top" Height="300" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1"
                 ItemsSource="{Binding Path=SongList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="SongChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Title}" Grid.Column="0"/>
                        <Label Content="{Binding Duration}" Grid.Column="1" />
                        <Label Content="{Binding RequestedBy.Username}" Grid.Column="2" />
                        <Label Content="{Binding RequestType}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CefSharp:ChromiumWebBrowser Name="YoutubeEmbed" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></CefSharp:ChromiumWebBrowser>
    </DockPanel>
</UserControl>
