ChewieBot/ChewieBot/SongQueue.xaml

<UserControl x:Class="ChewieBot.SongQueue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChewieBot"
      xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="SongQueueContextMenu">
            <MenuItem Header="Mark as Played" Click="MarkAsPlayed"/>
            <MenuItem Header="Remove From Queue" Click="RemoveFromQueue" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox  
                 Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1" Margin="0 0 0 15"
                 ItemsSource="{Binding Path=SongList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="SongChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel>
                            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryLight" DockPanel.Dock="Top" Margin="0 0 0 15">
                                <DockPanel>
                                    <Grid Margin="0, 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="1.4*" />
                                            <ColumnDefinition Width="2.8*" />
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Song Name" Grid.Column="0" />
                                        <Label Content="Length" Grid.Column="1" />
                                        <Label Content="Requested By" Grid.Column="2" />
                                        <Label Content="Type" Grid.Column="3" />
                                        <Button Click="OpenPopoutPlayer" Content="Popout Music Player" Grid.Column="4" />
                                    </Grid>
                                </DockPanel>
                            </materialDesign:ColorZone>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="SongGrid" Margin="0, 2" ContextMenu="{StaticResource SongQueueContextMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Title}" Grid.Column="0"/>
                            <Label Content="{Binding Duration}" Grid.Column="1" />
                            <Label Content="{Binding RequestedBy.Username}" Grid.Column="2" />
                            <Label Content="{Binding RequestType}" Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <CefSharp:ChromiumWebBrowser Name="YoutubeEmbed" Grid.Row="1" Width="640" Height="360" HorizontalAlignment="Center" VerticalAlignment="Bottom"></CefSharp:ChromiumWebBrowser>
        
    </Grid>
</UserControl>
